<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kitchen Kings Menu</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f5f5f5; margin-bottom: 80px; }
    h2 { color: #0f3a6e; }
    .category { margin-top: 20px; }
    .item { background: white; padding: 10px; margin: 5px 0; border-radius: 6px; box-shadow: 0 0 5px #ddd; display:flex; justify-content:space-between; align-items:center; }
    .sticky-bar { position: fixed; bottom: 0; left: 0; right: 0; background: #0f3a6e; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
    .btn { background: #fff; color: #0f3a6e; padding: 6px 10px; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; }
  </style>
</head>
<body>
  <h2>🍽️ Kitchen Kings Menu</h2>
  <div id="menu-container">Loading...</div>

  <div class="sticky-bar" id="cart-bar" style="display:none;">
    <div id="cart-summary">Cart: ₹0</div>
    <a href="checkout.html" class="btn">Checkout</a>
  </div>

  <script>
    let cart = JSON.parse(localStorage.getItem("kk_cart") || "[]");

    async function fetchMenu() {
      const res = await fetch('/api/menu');
      const items = await res.json();
      const container = document.getElementById('menu-container');
      container.innerHTML = '';

      const grouped = {};
      items.forEach(item => {
        if (!item.available) return;
        const cat = item.category || 'Uncategorized';
        if (!grouped[cat]) grouped[cat] = [];
        grouped[cat].push(item);
      });

      for (let category in grouped) {
        const catDiv = document.createElement('div');
        catDiv.className = 'category';
        catDiv.innerHTML = `<h3>${category}</h3>`;
        grouped[category].forEach(item => {
          const itemDiv = document.createElement('div');
          itemDiv.className = 'item';
          itemDiv.innerHTML = `<span><strong>${item.name}</strong> - ₹${item.price}</span>
            <button onclick='addToCart(${JSON.stringify(item)})'>Add</button>`;
          catDiv.appendChild(itemDiv);
        });
        container.appendChild(catDiv);
      }
      updateCartBar();
    }

    function addToCart(item) {
      const existing = cart.find(i => i.name === item.name);
      if (existing) existing.qty += 1;
      else cart.push({ name: item.name, price: item.price, qty: 1 });
      localStorage.setItem("kk_cart", JSON.stringify(cart));
      updateCartBar();
    }

    function updateCartBar() {
      const total = cart.reduce((sum, i) => sum + i.qty * i.price, 0);
      const bar = document.getElementById("cart-bar");
      document.getElementById("cart-summary").innerText = "Cart: ₹" + total;
      bar.style.display = total > 0 ? "flex" : "none";
    }

    fetchMenu();
  </script>
</body>
</html>
