<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Menu Editor - Kitchen Kings</title>
</head>
<body style="font-family:sans-serif;padding:20px;">
  <h2>Menu Editor</h2>
  <form id="addForm">
    <input type="text" placeholder="Item Name" id="name" required>
    <input type="number" placeholder="Price" id="price" required>
    <input type="text" placeholder="Category" id="category">
    <button type="submit">Add Item</button>
  </form>
  <hr>
  <div id="menuList">Loading...</div>

  <script>
    async function fetchMenu() {
      const res = await fetch('/api/menu');
      const data = await res.json();
      const container = document.getElementById('menuList');
      container.innerHTML = '';
      data.forEach(item => {
        container.innerHTML += `
          <div id="item-${item._id}">
            <b>${item.name}</b> (₹${item.price}) - ${item.category} 
            [<span style="color:${item.available ? 'green' : 'red'}">${item.available ? 'Available' : 'Hidden'}</span>]
            <button onclick="editItem('${item._id}', '${item.name}', ${item.price}, '${item.category}', ${item.available})">✏️ Edit</button>
            <button onclick="toggleAvailable('${item._id}', ${!item.available})">${item.available ? 'Hide' : 'Show'}</button>
            <button onclick="removeItem('${item._id}')">❌</button>
          </div>
        `;
      });
    }

    async function removeItem(id) {
      await fetch('/api/menu/' + id, { method: 'DELETE' });
      fetchMenu();
    }

    async function toggleAvailable(id, state) {
      await fetch('/api/menu/' + id, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ available: state })
      });
      fetchMenu();
    }

    function editItem(id, name, price, category, available) {
      const newName = prompt("Edit name:", name);
      const newPrice = prompt("Edit price:", price);
      const newCategory = prompt("Edit category:", category);
      if (!newName || !newPrice) return;
      fetch('/api/menu/' + id, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name: newName, price: Number(newPrice), category: newCategory })
      }).then(fetchMenu);
    }

    document.getElementById('addForm').addEventListener('submit', async e => {
      e.preventDefault();
      const item = {
        name: document.getElementById('name').value,
        price: document.getElementById('price').value,
        category: document.getElementById('category').value,
      };
      await fetch('/api/menu', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(item)
      });
      e.target.reset();
      fetchMenu();
    });

    fetchMenu();
  </script>
</body>
</html>
